{
  "version": "2.1.0",
  "mapUrl": "./floor_charlie_base.tmj",
  "entities": {},
  "areas": [
    {
      "x": 32,
      "y": 96,
      "width": 192,
      "height": 128,
      "id": "charlie-leader",
      "visible": true,
      "name": "Naledi Khumalo \u2014 Head of Data & AI (Team Charlie Lead)",
      "properties": [
        {
          "id": "charlie-leader-focus",
          "type": "focusable",
          "zoom_margin": 0.4
        },
        {
          "id": "charlie-leader-hl",
          "type": "highlight",
          "opacity": 0.35,
          "gradientWidth": 10,
          "duration": 250,
          "color": "#e0a800"
        },
        {
          "id": "charlie-leader-desc",
          "type": "areaDescriptionProperties",
          "description": "Team Charlie team-leader office \u2014 Naledi Khumalo, Head of Data & AI.",
          "searchable": true
        }
      ]
    },
    {
      "x": 256,
      "y": 96,
      "width": 128,
      "height": 128,
      "id": "charlie-m1",
      "visible": true,
      "name": "Tumelo Sithole \u2014 Machine Learning Engineer",
      "properties": [
        {
          "id": "charlie-m1-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "charlie-m1-desc",
          "type": "areaDescriptionProperties",
          "description": "Tumelo Sithole's office (Machine Learning Engineer, Team Charlie).",
          "searchable": true
        }
      ]
    },
    {
      "x": 416,
      "y": 96,
      "width": 128,
      "height": 128,
      "id": "charlie-m2",
      "visible": true,
      "name": "Anja van Rensburg \u2014 Data Engineer",
      "properties": [
        {
          "id": "charlie-m2-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "charlie-m2-desc",
          "type": "areaDescriptionProperties",
          "description": "Anja van Rensburg's office (Data Engineer, Team Charlie).",
          "searchable": true
        }
      ]
    },
    {
      "x": 256,
      "y": 256,
      "width": 128,
      "height": 128,
      "id": "charlie-m3",
      "visible": true,
      "name": "Rudzani Mahlangu \u2014 Analytics Engineer",
      "properties": [
        {
          "id": "charlie-m3-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "charlie-m3-desc",
          "type": "areaDescriptionProperties",
          "description": "Rudzani Mahlangu's office (Analytics Engineer, Team Charlie).",
          "searchable": true
        }
      ]
    },
    {
      "x": 416,
      "y": 256,
      "width": 128,
      "height": 128,
      "id": "charlie-m4",
      "visible": true,
      "name": "Kayleigh Naidoo \u2014 Data Scientist",
      "properties": [
        {
          "id": "charlie-m4-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "charlie-m4-desc",
          "type": "areaDescriptionProperties",
          "description": "Kayleigh Naidoo's office (Data Scientist, Team Charlie).",
          "searchable": true
        }
      ]
    },
    {
      "x": 768,
      "y": 256,
      "width": 192,
      "height": 160,
      "id": "charlie-meeting",
      "visible": true,
      "name": "The Feature Store",
      "properties": [
        {
          "id": "charlie-meeting-focus",
          "type": "focusable",
          "zoom_margin": 0.4
        },
        {
          "id": "charlie-meeting-hl",
          "type": "highlight",
          "opacity": 0.3,
          "gradientWidth": 10,
          "duration": 250,
          "color": "#e0a800"
        },
        {
          "id": "charlie-meeting-jitsi",
          "type": "jitsiRoomProperty",
          "roomName": "cloudza-charlie-feature-store",
          "closable": true,
          "trigger": "onaction",
          "triggerMessage": "Press SPACE to join The Feature Store",
          "jitsiRoomConfig": {
            "startWithAudioMuted": true,
            "startWithVideoMuted": false
          }
        }
      ]
    },
    {
      "x": 640,
      "y": 544,
      "width": 224,
      "height": 128,
      "id": "charlie-breakout",
      "visible": true,
      "name": "The Data Lake Lounge",
      "properties": [
        {
          "id": "charlie-breakout-desc",
          "type": "areaDescriptionProperties",
          "description": "Grab a coffee, dip into the data lake, and let your best ideas float to the surface.",
          "searchable": true
        }
      ]
    },
    {
      "x": 32,
      "y": 96,
      "width": 96,
      "height": 32,
      "id": "charlie-board",
      "visible": true,
      "name": "Charlie Model Board",
      "properties": [
        {
          "id": "charlie-board-web",
          "buttonLabel": "Open Team Charlie board",
          "type": "openWebsite",
          "link": "https://REPLACE-ME.example.com/charlie-model-board",
          "newTab": false,
          "closable": true,
          "trigger": "onaction",
          "width": 50,
          "application": "website",
          "forceNewTab": false,
          "hideUrl": false
        }
      ]
    },
    {
      "x": 7,
      "y": 507,
      "width": 64,
      "height": 64,
      "id": "charlie-lift",
      "visible": true,
      "name": "\ud83d\uded7 Lift \u2192 Floor Bravo",
      "properties": [
        {
          "id": "charlie-lift-exit",
          "type": "exit",
          "url": "/~/plex/floor_bravo.wam",
          "areaName": "from-lobby"
        },
        {
          "id": "af99eef4-0240-4c30-b2cf-28c7a6f121d8",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        }
      ],
      "modifyProperties": false
    },
    {
      "x": 120,
      "y": 528,
      "width": 32,
      "height": 32,
      "id": "charlie-arrive",
      "visible": true,
      "name": "from-lobby",
      "properties": [
        {
          "id": "charlie-arrive-start",
          "type": "start",
          "isDefault": true
        },
        {
          "id": "ea01d415-e515-4399-b69c-7740a20d4563",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        }
      ],
      "modifyProperties": true
    }
  ],
  "entityCollections": [
    {
      "url": "http://play.workadventure.localhost/collections/FurnitureCollection.json",
      "type": "file"
    },
    {
      "url": "http://play.workadventure.localhost/collections/OfficeCollection.json",
      "type": "file"
    }
  ],
  "settings": {
    "megaphone": {
      "enabled": true,
      "title": "Team Charlie \u2014 Floor"
    }
  },
  "metadata": {
    "name": "Team Charlie \u2014 Floor",
    "description": "The amber-lit Charlie floor where CloudZA's data and AI crew mine insight from noise, ship models, and keep the pipelines humming.",
    "copyright": null,
    "thumbnail": "office.png"
  },
  "lastCommandId": "cfcc3be4-82be-4b11-93ad-2374fb591223"
}
