{
  "version": "2.1.0",
  "mapUrl": "./floor_bravo_base.tmj",
  "entities": {},
  "areas": [
    {
      "x": 32,
      "y": 96,
      "width": 192,
      "height": 128,
      "id": "bravo-leader",
      "visible": true,
      "name": "Thandeka Mokoena \u2014 Head of Site Reliability Engineering (Team Bravo Lead)",
      "properties": [
        {
          "id": "bravo-leader-focus",
          "type": "focusable",
          "zoom_margin": 0.4
        },
        {
          "id": "bravo-leader-hl",
          "type": "highlight",
          "opacity": 0.35,
          "gradientWidth": 10,
          "duration": 250,
          "color": "#1f9d55"
        },
        {
          "id": "bravo-leader-desc",
          "type": "areaDescriptionProperties",
          "description": "Team Bravo team-leader office \u2014 Thandeka Mokoena, Head of Site Reliability Engineering.",
          "searchable": true
        }
      ]
    },
    {
      "x": 256,
      "y": 96,
      "width": 128,
      "height": 128,
      "id": "bravo-m1",
      "visible": true,
      "name": "Ruan Pretorius \u2014 Senior Platform Engineer",
      "properties": [
        {
          "id": "bravo-m1-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "bravo-m1-desc",
          "type": "areaDescriptionProperties",
          "description": "Ruan Pretorius's office (Senior Platform Engineer, Team Bravo).",
          "searchable": true
        }
      ]
    },
    {
      "x": 416,
      "y": 96,
      "width": 128,
      "height": 128,
      "id": "bravo-m2",
      "visible": true,
      "name": "Naledi Dlamini \u2014 Incident & On-Call Lead",
      "properties": [
        {
          "id": "bravo-m2-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "bravo-m2-desc",
          "type": "areaDescriptionProperties",
          "description": "Naledi Dlamini's office (Incident & On-Call Lead, Team Bravo).",
          "searchable": true
        }
      ]
    },
    {
      "x": 256,
      "y": 256,
      "width": 128,
      "height": 128,
      "id": "bravo-m3",
      "visible": true,
      "name": "Yusuf Adams \u2014 Cloud Infrastructure Engineer",
      "properties": [
        {
          "id": "bravo-m3-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "bravo-m3-desc",
          "type": "areaDescriptionProperties",
          "description": "Yusuf Adams's office (Cloud Infrastructure Engineer, Team Bravo).",
          "searchable": true
        }
      ]
    },
    {
      "x": 416,
      "y": 256,
      "width": 128,
      "height": 128,
      "id": "bravo-m4",
      "visible": true,
      "name": "Lerato Nkosi \u2014 Observability & Reliability Engineer",
      "properties": [
        {
          "id": "bravo-m4-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "bravo-m4-desc",
          "type": "areaDescriptionProperties",
          "description": "Lerato Nkosi's office (Observability & Reliability Engineer, Team Bravo).",
          "searchable": true
        }
      ]
    },
    {
      "x": 768,
      "y": 256,
      "width": 192,
      "height": 160,
      "id": "bravo-meeting",
      "visible": true,
      "name": "The War Room (Incident Bridge)",
      "properties": [
        {
          "id": "bravo-meeting-focus",
          "type": "focusable",
          "zoom_margin": 0.4
        },
        {
          "id": "bravo-meeting-hl",
          "type": "highlight",
          "opacity": 0.3,
          "gradientWidth": 10,
          "duration": 250,
          "color": "#1f9d55"
        },
        {
          "id": "bravo-meeting-jitsi",
          "type": "jitsiRoomProperty",
          "roomName": "cloudza-bravo-war-room",
          "closable": true,
          "trigger": "onaction",
          "triggerMessage": "Press SPACE to join The War Room (Incident Bridge)",
          "jitsiRoomConfig": {
            "startWithAudioMuted": true,
            "startWithVideoMuted": false
          }
        }
      ]
    },
    {
      "x": 640,
      "y": 544,
      "width": 224,
      "height": 128,
      "id": "bravo-breakout",
      "visible": true,
      "name": "The Green Room",
      "properties": [
        {
          "id": "bravo-breakout-desc",
          "type": "areaDescriptionProperties",
          "description": "Grab a rooibos, decompress after a deploy, and swap war stories where nothing is on fire.",
          "searchable": true
        }
      ]
    },
    {
      "x": 32,
      "y": 96,
      "width": 96,
      "height": 32,
      "id": "bravo-board",
      "visible": true,
      "name": "Bravo Ops Board \u2014 runbooks, on-call roster & incident retros",
      "properties": [
        {
          "id": "bravo-board-web",
          "buttonLabel": "Open Team Bravo board",
          "type": "openWebsite",
          "link": "https://REPLACE-ME.example.com/bravo-ops-board",
          "newTab": false,
          "closable": true,
          "trigger": "onaction",
          "width": 50,
          "application": "website",
          "forceNewTab": false,
          "hideUrl": false
        }
      ]
    },
    {
      "x": 6,
      "y": 501,
      "width": 64,
      "height": 64,
      "id": "bravo-lift",
      "visible": true,
      "name": "\ud83d\uded7 Lift \u2192 Floor Alpha",
      "properties": [
        {
          "id": "bravo-lift-exit",
          "type": "exit",
          "url": "/~/plex/floor_alpha.wam",
          "areaName": "from-lobby"
        },
        {
          "id": "0d728be4-a15b-4bb0-8898-9cc62d77e633",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        }
      ],
      "modifyProperties": true
    },
    {
      "x": 119,
      "y": 538,
      "width": 32,
      "height": 32,
      "id": "bravo-arrive",
      "visible": true,
      "name": "from-lobby",
      "properties": [
        {
          "id": "bravo-arrive-start",
          "type": "start",
          "isDefault": true
        },
        {
          "id": "3c183937-3a96-42b6-a5d9-bb32b0f2f1ea",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        }
      ]
    },
    {
      "x": 931,
      "y": 127,
      "width": 32,
      "height": 61,
      "id": "a0fe39b9-4284-4a41-8b68-4d117be2e2be",
      "visible": true,
      "name": "",
      "properties": [
        {
          "id": "48c8f418-f74d-4eef-82bb-f281bdc817a7",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        },
        {
          "id": "ea4b66f7-7127-4016-8273-b6b3ef1dfdfe",
          "type": "exit",
          "url": "/~/plex/floor_charlie.wam",
          "areaName": "from-lobby"
        }
      ]
    }
  ],
  "entityCollections": [
    {
      "url": "http://play.workadventure.localhost/collections/FurnitureCollection.json",
      "type": "file"
    },
    {
      "url": "http://play.workadventure.localhost/collections/OfficeCollection.json",
      "type": "file"
    }
  ],
  "lastCommandId": "2a427887-f6a0-4ca2-a15d-a3c06e13b551",
  "settings": {
    "megaphone": {
      "enabled": true,
      "title": "Team Bravo \u2014 Floor"
    }
  },
  "metadata": {
    "name": "Team Bravo \u2014 Floor",
    "description": "The green-lit Team Bravo floor where CloudZA's SRE crew keeps the platform humming, tames incidents, and turns 3am pages into boring dashboards.",
    "copyright": null,
    "thumbnail": "office.png"
  }
}
