{
  "version": "2.1.0",
  "mapUrl": "./floor_alpha_base.tmj",
  "entities": {},
  "areas": [
    {
      "x": 32,
      "y": 96,
      "width": 192,
      "height": 128,
      "id": "alpha-leader",
      "visible": true,
      "name": "Thandeka Mabaso \u2014 Head of Platform Engineering (Team Alpha Lead)",
      "properties": [
        {
          "id": "alpha-leader-focus",
          "type": "focusable",
          "zoom_margin": 0.4
        },
        {
          "id": "alpha-leader-hl",
          "type": "highlight",
          "opacity": 0.35,
          "gradientWidth": 10,
          "duration": 250,
          "color": "#2f6fed"
        },
        {
          "id": "alpha-leader-desc",
          "type": "areaDescriptionProperties",
          "description": "Team Alpha team-leader office \u2014 Thandeka Mabaso, Head of Platform Engineering.",
          "searchable": true
        }
      ]
    },
    {
      "x": 256,
      "y": 96,
      "width": 128,
      "height": 128,
      "id": "alpha-m1",
      "visible": true,
      "name": "Sipho Ndlovu \u2014 Senior Backend Engineer",
      "properties": [
        {
          "id": "alpha-m1-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "alpha-m1-desc",
          "type": "areaDescriptionProperties",
          "description": "Sipho Ndlovu's office (Senior Backend Engineer, Team Alpha).",
          "searchable": true
        }
      ]
    },
    {
      "x": 416,
      "y": 96,
      "width": 128,
      "height": 128,
      "id": "alpha-m2",
      "visible": true,
      "name": "Charl van der Merwe \u2014 Site Reliability Engineer",
      "properties": [
        {
          "id": "alpha-m2-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "alpha-m2-desc",
          "type": "areaDescriptionProperties",
          "description": "Charl van der Merwe's office (Site Reliability Engineer, Team Alpha).",
          "searchable": true
        }
      ]
    },
    {
      "x": 256,
      "y": 256,
      "width": 128,
      "height": 128,
      "id": "alpha-m3",
      "visible": true,
      "name": "Aisha Patel \u2014 Frontend Engineer",
      "properties": [
        {
          "id": "alpha-m3-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "alpha-m3-desc",
          "type": "areaDescriptionProperties",
          "description": "Aisha Patel's office (Frontend Engineer, Team Alpha).",
          "searchable": true
        }
      ]
    },
    {
      "x": 416,
      "y": 256,
      "width": 128,
      "height": 128,
      "id": "alpha-m4",
      "visible": true,
      "name": "Lerato Mokoena \u2014 Product Designer",
      "properties": [
        {
          "id": "alpha-m4-focus",
          "type": "focusable",
          "zoom_margin": 0.5
        },
        {
          "id": "alpha-m4-desc",
          "type": "areaDescriptionProperties",
          "description": "Lerato Mokoena's office (Product Designer, Team Alpha).",
          "searchable": true
        }
      ]
    },
    {
      "x": 768,
      "y": 256,
      "width": 192,
      "height": 160,
      "id": "alpha-meeting",
      "visible": true,
      "name": "Alpha War Room",
      "properties": [
        {
          "id": "alpha-meeting-focus",
          "type": "focusable",
          "zoom_margin": 0.4
        },
        {
          "id": "alpha-meeting-hl",
          "type": "highlight",
          "opacity": 0.3,
          "gradientWidth": 10,
          "duration": 250,
          "color": "#2f6fed"
        },
        {
          "id": "alpha-meeting-jitsi",
          "type": "jitsiRoomProperty",
          "roomName": "cloudza-alpha-war-room",
          "closable": true,
          "trigger": "onaction",
          "triggerMessage": "Press SPACE to join Alpha War Room",
          "jitsiRoomConfig": {
            "startWithAudioMuted": true,
            "startWithVideoMuted": false
          }
        }
      ]
    },
    {
      "x": 640,
      "y": 544,
      "width": 224,
      "height": 128,
      "id": "alpha-breakout",
      "visible": true,
      "name": "The Rooibos Lounge",
      "properties": [
        {
          "id": "alpha-breakout-desc",
          "type": "areaDescriptionProperties",
          "description": "Grab a cuppa, swap war stories, and rubber-duck your gnarliest bug with a teammate.",
          "searchable": true
        }
      ]
    },
    {
      "x": 32,
      "y": 96,
      "width": 96,
      "height": 32,
      "id": "alpha-board",
      "visible": true,
      "name": "Alpha Notice Board",
      "properties": [
        {
          "id": "alpha-board-web",
          "buttonLabel": "Open Team Alpha board",
          "type": "openWebsite",
          "link": "https://REPLACE-ME.example.com/alpha-notice-board",
          "newTab": false,
          "closable": true,
          "trigger": "onaction",
          "width": 50,
          "application": "website",
          "forceNewTab": false,
          "hideUrl": false
        }
      ]
    },
    {
      "x": 2,
      "y": 502,
      "width": 64,
      "height": 64,
      "id": "alpha-lift",
      "visible": true,
      "name": "\ud83d\uded7 Lift \u2192 Lobby",
      "properties": [
        {
          "id": "alpha-lift-exit",
          "type": "exit",
          "url": "/~/plex/lobby.wam",
          "areaName": "reception-start"
        },
        {
          "id": "551fea31-4ce1-46ba-a3f1-a5f02fd13112",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        }
      ],
      "modifyProperties": true
    },
    {
      "x": 122,
      "y": 511,
      "width": 32,
      "height": 32,
      "id": "alpha-arrive",
      "visible": true,
      "name": "from-lobby",
      "properties": [
        {
          "id": "alpha-arrive-start",
          "type": "start",
          "isDefault": true
        },
        {
          "id": "7ce2d663-242c-49ad-b514-975614b99e07",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        }
      ],
      "modifyProperties": false
    },
    {
      "x": 921,
      "y": 117,
      "width": 41,
      "height": 62,
      "id": "82a1293d-199c-435b-bb00-9fe22dd249f9",
      "visible": true,
      "name": "",
      "properties": [
        {
          "id": "42bee110-4880-4ff4-a39e-c09c81bdc5fc",
          "type": "areaDescriptionProperties",
          "description": "",
          "searchable": false
        },
        {
          "id": "043bb705-2dfd-4fd5-a3ae-37bc56745572",
          "type": "exit",
          "url": "/~/plex/floor_bravo.wam",
          "areaName": "from-lobby"
        }
      ]
    }
  ],
  "entityCollections": [
    {
      "url": "http://play.workadventure.localhost/collections/FurnitureCollection.json",
      "type": "file"
    },
    {
      "url": "http://play.workadventure.localhost/collections/OfficeCollection.json",
      "type": "file"
    }
  ],
  "lastCommandId": "4fed8954-c552-43cb-a4cf-8d5d5cca55ee",
  "settings": {
    "megaphone": {
      "enabled": true,
      "title": "Team Alpha \u2014 Floor"
    }
  },
  "metadata": {
    "name": "Team Alpha \u2014 Floor",
    "description": "The blue-lit Team Alpha floor where CloudZA's product and platform engineers turn ideas into shipping software, ringed by focus offices, a war room, and a coffee-fuelled breakout nook.",
    "copyright": null,
    "thumbnail": "office.png"
  }
}
