{
    "version": "2.1.0",
    "mapUrl": "./office.tmj",
    "areas": [
        {
            "id": "of-reception",
            "x": 32,
            "y": 96,
            "width": 192,
            "height": 128,
            "visible": true,
            "name": "Reception & Lobby",
            "properties": [
                {
                    "id": "of-reception-desc",
                    "type": "areaDescriptionProperties",
                    "description": "Welcome to the office! This is the reception & lobby. Head out to explore.",
                    "searchable": true
                }
            ]
        },
        {
            "id": "of-start",
            "x": 96,
            "y": 128,
            "width": 64,
            "height": 64,
            "visible": true,
            "name": "reception-start",
            "properties": [
                {
                    "id": "of-start-p",
                    "type": "start",
                    "isDefault": true
                }
            ]
        },
        {
            "id": "of-welcome-board",
            "x": 32,
            "y": 96,
            "width": 96,
            "height": 32,
            "visible": true,
            "name": "Welcome Notice Board",
            "properties": [
                {
                    "id": "of-welcome-p",
                    "type": "openWebsite",
                    "link": "https://REPLACE-ME.example.com/office-welcome-board",
                    "trigger": "onaction",
                    "newTab": false,
                    "closable": true,
                    "width": 50,
                    "buttonLabel": "Open the welcome board",
                    "application": "website"
                }
            ]
        },
        {
            "id": "of-openplan",
            "x": 256,
            "y": 96,
            "width": 448,
            "height": 288,
            "visible": true,
            "name": "Open-plan Desks",
            "properties": [
                {
                    "id": "of-openplan-desc",
                    "type": "areaDescriptionProperties",
                    "description": "Open-plan desk area \u2014 grab a desk and get to work.",
                    "searchable": true
                }
            ]
        },
        {
            "id": "of-mr1",
            "x": 768,
            "y": 256,
            "width": 192,
            "height": 160,
            "visible": true,
            "name": "Meeting Room \u2014 Orange",
            "properties": [
                {
                    "id": "of-mr1-focus",
                    "type": "focusable",
                    "zoom_margin": 0.4
                },
                {
                    "id": "of-mr1-jitsi",
                    "type": "jitsiRoomProperty",
                    "roomName": "office-orange",
                    "trigger": "onaction",
                    "closable": true,
                    "jitsiRoomConfig": {
                        "startWithAudioMuted": true,
                        "startWithVideoMuted": false
                    },
                    "triggerMessage": "Press SPACE to join the Orange meeting room"
                }
            ]
        },
        {
            "id": "of-mr2",
            "x": 832,
            "y": 96,
            "width": 128,
            "height": 128,
            "visible": true,
            "name": "Meeting Room \u2014 Blue",
            "properties": [
                {
                    "id": "of-mr2-focus",
                    "type": "focusable",
                    "zoom_margin": 0.4
                },
                {
                    "id": "of-mr2-jitsi",
                    "type": "jitsiRoomProperty",
                    "roomName": "office-blue",
                    "trigger": "onaction",
                    "closable": true,
                    "jitsiRoomConfig": {
                        "startWithAudioMuted": true,
                        "startWithVideoMuted": false
                    },
                    "triggerMessage": "Press SPACE to join the Blue meeting room"
                }
            ]
        },
        {
            "id": "of-booth-a",
            "x": 704,
            "y": 288,
            "width": 64,
            "height": 64,
            "visible": true,
            "name": "1:1 Booth A",
            "properties": [
                {
                    "id": "of-booth-a-p",
                    "type": "focusable",
                    "zoom_margin": 0.6
                }
            ]
        },
        {
            "id": "of-booth-b",
            "x": 704,
            "y": 352,
            "width": 64,
            "height": 64,
            "visible": true,
            "name": "1:1 Booth B",
            "properties": [
                {
                    "id": "of-booth-b-p",
                    "type": "focusable",
                    "zoom_margin": 0.6
                }
            ]
        },
        {
            "id": "of-cafe",
            "x": 32,
            "y": 256,
            "width": 192,
            "height": 192,
            "visible": true,
            "name": "Caf\u00e9 & Break Area",
            "properties": [
                {
                    "id": "of-cafe-desc",
                    "type": "areaDescriptionProperties",
                    "description": "Caf\u00e9 & break area \u2014 a social space to relax and chat.",
                    "searchable": true
                }
            ]
        },
        {
            "id": "of-library",
            "x": 640,
            "y": 544,
            "width": 224,
            "height": 128,
            "visible": true,
            "name": "Library \u2014 Quiet Zone",
            "properties": [
                {
                    "id": "of-library-silent",
                    "type": "silent"
                },
                {
                    "id": "of-library-desc",
                    "type": "areaDescriptionProperties",
                    "description": "Library / quiet focus room. Microphones and cameras are muted here.",
                    "searchable": true
                }
            ]
        },
        {
            "id": "of-to-townhall",
            "x": 32,
            "y": 544,
            "width": 64,
            "height": 64,
            "visible": true,
            "name": "To Townhall & Event Space",
            "properties": [
                {
                    "id": "of-to-townhall-p",
                    "type": "exit",
                    "url": "conference.wam",
                    "areaName": "from-office"
                }
            ]
        },
        {
            "id": "of-from-conference",
            "x": 160,
            "y": 608,
            "width": 32,
            "height": 32,
            "visible": true,
            "name": "from-conference",
            "properties": [
                {
                    "id": "of-from-conference-p",
                    "type": "start"
                }
            ]
        }
    ],
    "entities": {},
    "entityCollections": [
        {
            "url": "http://play.workadventure.localhost/collections/FurnitureCollection.json",
            "type": "file"
        },
        {
            "url": "http://play.workadventure.localhost/collections/OfficeCollection.json",
            "type": "file"
        }
    ],
    "settings": {
        "megaphone": {
            "enabled": true,
            "title": "Townhall"
        }
    },
    "metadata": {
        "name": "Office \u2014 Reception",
        "description": "A rich virtual office: reception, open-plan desks, meeting rooms, caf\u00e9, quiet library and 1:1 booths.",
        "thumbnail": "office.png",
        "copyright": "Credits: WorkAdventure (https://WorkAdventu.re) \nLicense: CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)"
    }
}